@modal-dialog-width: 1000px;
@modal-body-padding-horizontal: @global-gutter * 2;
@modal-body-padding-vertical: @global-gutter * 2;

@modal-footer-padding-horizontal: @modal-body-padding-horizontal;
@modal-header-padding-horizontal: @modal-body-padding-horizontal;