// Import UIkit default theme (or uikit.less with only core styles)
@import "../src/less/uikit.less";

// use the rounded  base
@eat-primary-color: #E07E27;
@eat-primary-color-light: #FFF2D2;

// update font family here
@base-body-font-family: 'Muli',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
@base-heading-font-family: @base-body-font-family;
@navbar-nav-item-font-family: @base-body-font-family;

// rounded theme
@import 'rounded/rounded';

// use the squared theme
// @import 'squared/squared';

